<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: white;
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid #8cc8f5;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(247, 5, 5, 0.1), inset 0 0 0 3px #040404,
          inset 0 0 10px rgb(120, 160, 59), 0 0 10px rgba(245, 130, 130, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }
      .hand {
        width: 50%;
        height: 6px;
        background: #828236;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.4s;
      }
      .second-hand {
        background-color: rgb(191, 88, 88);
        transition: 0.4s;
      }
      .hour-hand {
        transition: 0.4s;
      }
      .min-hand {
        transition: 0.4s;
      }

      h1{
        float: right;
        /* margin-bottom: 80px;
        margin-top: -10px;
        margin-right: -10px;
        margin-left: 0px; */
      }
    </style>
   <center> 
    <h1>ANALOG CLOCK </h1>
  </center>

    <script src="clock.js"></script>
  </body>
</html>